# CookKotlin

./: README.md  build.gradle  config.gradle  gradle.properties  libbase.gradle  release-keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cook/kotlin/cookkotlin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vincee/app/cookkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cook/kotlin/api/: DataService.kt  RetrofitManager.kt
app/src/main/java/com/cook/kotlin/application/: App.kt
app/src/main/java/com/cook/kotlin/cookkotlin/: BaseActivity.kt  ITouchHelperListener.kt  MainActivity.kt  SnapLeftLayoutManager.kt  SplashActivity.kt  WebViewActivity.kt  XCallback.kt  XItemTouchHelper.kt
app/src/main/java/com/cook/kotlin/cookkotlin/about/: AboutActivity.kt
app/src/main/java/com/cook/kotlin/cookkotlin/adapter/: ComicAdapter.kt  ComicEpisodesAdapter.kt  GridAdapter.kt  ListAdapter.kt  MainComicGridAdapter.kt  MainNewsListAdapter.kt  RecentAdapter.kt
app/src/main/java/com/cook/kotlin/cookkotlin/comic/: ComicActivity.kt  ComicListActivity.kt
app/src/main/java/com/cook/kotlin/cookkotlin/daily/: DialyFragment.kt  WeekDay.kt
app/src/main/java/com/cook/kotlin/cookkotlin/news/: WxnewsActivity.kt
app/src/main/java/com/cook/kotlin/cookkotlin/recent/: RecentComicActivity.kt
app/src/main/java/com/cook/kotlin/cookkotlin/wall/: LiveWallpagerActivity.kt
app/src/main/java/com/cook/kotlin/db/: DBManager.kt  DaoMaster.java  DaoSession.java  RecentComicDao.java  test.kt
app/src/main/java/com/cook/kotlin/db/model/: RecentComic.java
app/src/main/java/com/cook/kotlin/model/: Author.kt  Comic.kt  ComicCollection.kt  ComicData.kt  ComicType.kt  ImageInfo.kt  News.kt  NewsCollection.kt  Topic.kt  TopicCollection.kt  TopicData.kt
app/src/main/java/com/cook/kotlin/model/base/: ArrCallBack.kt  ComicResultWrapper.kt  ObjCallBack.kt
app/src/main/java/com/cook/kotlin/service/: CameraLiveWallpager.kt  VideoLiveWallpager.kt
app/src/main/java/com/cook/kotlin/source/: DataSource.kt  NewsDataSource.kt
app/src/main/java/com/cook/kotlin/utils/: DBAsyncTask.kt  DialogUtils.kt  LogUtils.kt  MGlideModule.kt  OmgSnapHelper.java  SimpleOnItemTouchjListener.kt  StringConverter.java
app/src/main/java/com/cook/kotlin/utils/glide/: AppGlideExtension.java  GlideRoundTransform.java  ImageDiskLruCacheFactory.kt  MGlideModule.java  MGlideModule.kt
app/src/main/java/com/cook/kotlin/widget/: CategoryDialog.kt  CircleImageView.java  FastScrollBar.java  ProgressBarHelper.java  RatioImageView.java  RatioRelativeLayout.java  RoundImageView.java
app/src/main/java/com/vincee/app/api/: DataService.kt
app/src/main/java/com/vincee/app/cookkotlin/: BaseActivity.kt  ITouchHelperListener.kt  MainActivity.kt  SnapLeftLayoutManager.kt  SplashActivity.kt  XCallback.kt
app/src/main/java/com/vincee/app/cookkotlin/about/: AboutActivity.kt
app/src/main/java/com/vincee/app/db/: DBManager.kt  DaoMaster.java  DaoSession.java  RecentComicDao.java
app/src/main/java/com/vincee/app/model/: ComicData.kt  ComicType.kt
app/src/main/java/com/vincee/app/source/: DataSource.kt
app/src/main/java/com/vincee/app/utils/: DBAsyncTask.kt  DialogUtils.kt  OmgSnapHelper.java  StringConverter.java
app/src/main/res/anim/: activity_down_up_anim.xml  activity_exit_anim.xml  activity_up_down_anim.xml
app/src/main/res/color/: comic_menu_text_selector.xml
app/src/main/res/drawable/: background_banner.xml  background_underline.xml  before_bt_selector.xml  fast_scroll_bar.xml  next_bt_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_comic.xml  activity_comic_item.xml  activity_comic_list.xml  activity_comic_list_item_banner.xml  activity_comic_list_item_discription.xml  activity_comic_list_item_episode.xml  activity_comic_menu.xml  activity_main.xml  activity_main2.xml  activity_main_item_grid.xml  activity_main_item_list.xml  activity_recent_comic.xml  activity_recent_comic_item.xml  activity_splash.xml  activity_wall_pager.xml  activity_webview.xml  base_toolbar.xml  dialog_category.xml  fab_menu.xml  fragment_daily.xml  nav_header_main.xml  toolbar_base.xml  toolbar_comic.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_comic_list.xml  menu_main_more.xml  menu_recent_clear.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cook/kotlin/cookkotlin/: ExampleUnitTest.java
app/src/test/java/com/vincee/app/cookkotlin/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/vincee/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vincee/core/api/: RetrofitManager.kt
core/src/main/java/com/vincee/core/base/: CoreActivity.kt  CoreApplication.kt  ObjCallBack.kt
core/src/main/java/com/vincee/core/util/: LogUtils.kt  ProgressBarHelper.java
core/src/main/java/com/vincee/core/widget/: CircleImageView.java  FastScrollBar.java  RatioImageView.java  RatioRelativeLayout.java  RoundImageView.java
core/src/main/res/drawable/: background_underline.xml
core/src/main/res/layout/: progress_bar.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/vincee/core/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/vincee/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/debug/: AndroidManifest.xml
news/src/main/java/com/vincee/news/: WebViewActivity.kt  WxnewsActivity.kt
news/src/main/java/com/vincee/news/adapter/: MainNewsListAdapter.kt
news/src/main/java/com/vincee/news/model/: NewsCollection.kt
news/src/main/java/com/vincee/news/source/: DataSource.kt
news/src/main/res/layout/: activity_main.xml  activity_main_item_list.xml  activity_webview.xml
news/src/main/res/values/: strings.xml
news/src/test/java/com/vincee/news/: ExampleUnitTest.java
provider/: build.gradle
wallpager/: build.gradle
(+29 files in other folders)
