// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : 'com.vincee.app',
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 120200,
            versionName      : "1.2.2",
            multiDexEnabled  : true]
}
