apply plugin: 'com.android.library'
apply from:rootProject.file('libbase.gradle')

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api 'org.greenrobot:greendao:3.2.0'
    api 'com.github.bumptech.glide:glide:4.4.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    api 'com.balysv:material-ripple:1.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api ('com.alibaba:arouter-api:1.4.1'){
        exclude group:'com.android.support'
    }
    api 'com.android.support:multidex:1.0.3'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'
}


greendao {
    //数据库schema版本，也可以理解为数据库版本号
    schemaVersion 2
    //设置DaoMaster 、DaoSession、Dao包名
    daoPackage 'com.cook.kotlin.db'
    //设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    //设置生成单元测试目录
//    targetGenDirTest
    //设置自动生成单元测试用例
//    generateTests
}
