apply plugin: 'com.android.application'
apply from:rootProject.file('libbase.gradle')

def cfg = rootProject.ext.android

android {
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.applicationId
        versionCode cfg.versionCode
        versionName cfg.versionName

        resValue "string", "project_url", "https://github.com/woshishenxian/CookKotlin"
        resValue "string", "blog_url", "http://www.jianshu.com/users/2c959b909679/latest_articles"
    }

    signingConfigs {
        debug {
        }
        release {
            storeFile file("release-keystore.jks")
            storePassword "Cook2017"
            keyAlias "cook"
            keyPassword "Cook2017"
            v2SigningEnabled true
        }
    }
}

dependencies {
    implementation project(':provider')
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    if(!isWallPagerMoudle.toBoolean()){
        implementation project(':wallpager')
    }
    if(!isNewsMoudle.toBoolean()){
        implementation project(':news')
    }
}
