apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //插件：用于自动完成bind view
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-kapt' //kotlin 注解插件

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.cook.kotlin.cookkotlin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 120200
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "project_url", "https://github.com/woshishenxian/CookKotlin"
        resValue "string", "blog_url", "http://www.jianshu.com/users/2c959b909679/latest_articles"
    }
    signingConfigs {
        debug {
        }
        release {
            storeFile file("release-keystore.jks")
            storePassword "Cook2017"
            keyAlias "cook"
            keyPassword "Cook2017"
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    implementation 'org.greenrobot:greendao:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
}

androidExtensions {
    //插件 turn on the experimental mode
    experimental = true
}

greendao {
    //数据库schema版本，也可以理解为数据库版本号
    schemaVersion 2
    //设置DaoMaster 、DaoSession、Dao包名
    daoPackage 'com.cook.kotlin.db'
    //设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    //设置生成单元测试目录
//    targetGenDirTest
    //设置自动生成单元测试用例
//    generateTests
}
