<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_underline"
    android:padding="10dp">


    <com.cook.kotlin.widget.RoundImageView
        android:id="@+id/mImageView"
        android:layout_width="110dp"
        android:layout_height="69dp"
        android:layout_alignParentRight="true"
        app:borderRadius="8dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/mEpisodeTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/mImageView"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/mImageView"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="那个抱走王明涵的" />

    <TextView
        android:id="@+id/mSourceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mImageView"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/mImageView"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        tools:text="2015-07-17" />


</RelativeLayout>