<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_underline"
    android:padding="10dp">


    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@color/cutLine"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/mTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/mImageView"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/mImageView"
        android:maxLines="2"
        tools:text="那个抱走王明涵的"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mSourceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mImageView"
        android:layout_toLeftOf="@id/mImageView"
        android:layout_marginBottom="2dp"
        android:maxLines="1"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        tools:text="2015-07-17"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />




</RelativeLayout>